# RhEstrategia

./: RhEstrategia.sln
src/building blocks/RE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/RE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/RE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/RE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/RE.Core/Utils/: StringUtils.cs
src/services/RE.Pessoas.API/: Dockerfile  Program.cs  RE.Pessoas.API.csproj  appsettings.Development.json  appsettings.json
src/services/RE.Pessoas.API/Application/Commands/: IncluirPessoaCommand.cs  PessoaCommandHandler.cs
src/services/RE.Pessoas.API/Application/Events/: PessoaEventHandler.cs  PessoaIncluidaEvent.cs
src/services/RE.Pessoas.API/Configuration/: DependencyInjectionConfig.cs
src/services/RE.Pessoas.API/Controllers/: PessoaController.cs
src/services/RE.Pessoas.API/Data/: PessoaContext.cs
src/services/RE.Pessoas.API/Data/Mapping/: EnderecoMapping.cs  PessoaMapping.cs
src/services/RE.Pessoas.API/Data/Repository/: PessoaRepository.cs
src/services/RE.Pessoas.API/Migrations/: 20220223004526_Initial.Designer.cs  20220223004526_Initial.cs  PessoaContextModelSnapshot.cs
src/services/RE.Pessoas.API/Models/: Endereco.cs  IPessoaRepository.cs  Pessoa.cs
src/services/RE.Pessoas.API/Properties/: launchSettings.json
